# Watson

./: .gitignore  .project  README.md  Solr_Schema.txt  Solr_Schema_TBD.txt  config.json  pom.xml  testng.xml
src/main/java/com/jps/nlp/: App.java  CatalogNLPData.java  Configuration.java  HTML2Txt.java  HttpGetExecutor.java  NLPI.java  NLPTargets.java  SecEdgar.java  SecEdgarData.java  SecEdgarDataImpl.java  StanfordCoreNLPI.java  StanfordCoreNLPImpl.java  Utils.java  WatsonNLP.java  WatsonNLPImpl.java  modOutCSV.java  modReadFile.java
src/main/java/com/jps/predictions/dl4j/: RNNEquityPricePredictor.java  SQLConnector.java
src/main/java/com/jps/search/: DataManagement.java  SolrConnectImpl.java
src/main/java/com/jps/util/: DisableSSL.java  HttpDeleteExecutor.java  HttpGetExecutor.java  HttpPostExecutor.java  Utils.java  modOutCSV.java  modReadFile.java
src/test/java/com/jps/nlp/: AppTest.java
